<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/compressed/home.min.css" />
  </head>
  <body>
    <button id="backtop" style="opacity: 1">
      <a href="#">Up</a>
    </button>
    <nav>
      <section class="nav1">
        <div class="container">
          <a href="#">Ru</a>
          <a href="#">Uzb</a>
        </div>
      </section>
      <section id="navbar" class="nav2 navbarshrink">
        <div class="container">
          <div class="nav__left">
            <h1>MILANDI</h1>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="categories.html">Категории</a></li>
              <li><a href="cooperation.html">Сотрудничество</a></li>
            </ul>
          </div>
          <div class="nav__right">
            <button><a href="desktop2.html">Войти</a></button>
            <button><a href="desktop3.html">Зарегистрироваться</a></button>
            <a href="zakaz.html"><i class="uil uil-shopping-cart-alt"></i></a>
          </div>
        </div>
      </section>
      <section id="navbar" class="nav__res">
        <div class="container">
          <div class="hamburger">
            <div class="left">
              <i class="uil uil-bars" onclick="openNavbar()"></i>
              <img src="images/Logo.svg" alt="" />
            </div>
            <a href="zakaz.html"><i class="uil uil-shopping-cart-alt"></i></a>
          </div>
          <div id="navbar-responsive">
            <i
              id="navbar-close"
              class="uil uil-multiply"
              onclick="closeNavbar()"></i>
            <div class="hamcontent">
              <a href="index.html">Главная</a>
              <a href="about.html">О нас</a>
              <a href="pricing.html">Категории</a>
              <a href="work.html">Сотрудничество</a>
              <div class="buttons">
                <button><a href="desktop2.html">Регестрайция</a></button>
                <button><a href="desktop3.html">Вход</a></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </nav>
    <main>
      <section id="s1">
        <img class="img" src="images/home/black.png" alt="" />
        <div class="container">
          <div class="s1__left">
            <h1>Быстрый и удобный шоппинг, не выходя из дома.</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis
              lectus odio vitae, duis nec ut velit, fermentum. Diam sollicitudin
              arcu euismod morbi. Adipiscing bibendum elementum, fermentum amet
              quis erat.
            </p>
            <a href="categories.html"
              ><i class="uil uil-play"></i> Все товары</a
            >
          </div>
          <div class="s1__right">
            <img src="images/home/girl.svg" alt="" />
          </div>
        </div>
      </section>
      <section id="s2">
        <div class="container">
          <div class="s1__left">
            <h1>Быстрый и удобный шоппинг, не выходя из дома.</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis
              lectus odio vitae, duis nec ut velit, fermentum. Diam sollicitudin
              arcu euismod morbi. Adipiscing bibendum elementum, fermentum amet
              quis erat.
            </p>
            <a href="categories.html"
              ><i class="uil uil-play"></i> Все товары</a
            >
          </div>
          <h1>Наши преимущества</h1>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="images/home/stars.svg" alt="" />
              <p>Лучший сервис</p>
            </div>
            <div class="item">
              <img src="images/home/truck.svg" alt="" />
              <p>Экспресс доставка</p>
            </div>
            <div class="item">
              <img src="images/home/like.svg" alt="" />
              <p>Лучшее качество в стране</p>
            </div>
            <div class="item">
              <img src="images/home/stars.svg" alt="" />
              <p>Лучший сервис</p>
            </div>
            <div class="item">
              <img src="images/home/truck.svg" alt="" />
              <p>Экспресс доставка</p>
            </div>
            <div class="item">
              <img src="images/home/like.svg" alt="" />
              <p>Лучшее качество в стране</p>
            </div>
          </div>
        </div>
      </section>
      <section id="s3">
        <div class="container">
          <h1>Лучшие товары</h1>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="images/home/card1.png" alt="" />
              <div class="card_text_res">
                <img src="images/home/rate.svg" alt="" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>855 у.е.</h6>
              </div>
              <div class="card_text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                  sed odio sed nascetur.
                </p>
                <div class="rate">
                  <img src="images/home/rate.svg" alt="" />
                  <h6>855 у.е.</h6>
                </div>
                <button>Добавить в корзину</button>
              </div>
            </div>
            <div class="item">
              <img src="images/home/card2.png" alt="" />
              <div class="card_text_res">
                <img src="images/home/rate.svg" alt="" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>855 у.е.</h6>
              </div>
              <div class="card_text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                  sed odio sed nascetur.
                </p>
                <div class="rate">
                  <img src="images/home/rate.svg" alt="" />
                  <h6>855 у.е.</h6>
                </div>
                <button>Добавить в корзину</button>
              </div>
            </div>
            <div class="item">
              <img src="images/home/card3.png" alt="" />
              <div class="card_text_res">
                <img src="images/home/rate.svg" alt="" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>855 у.е.</h6>
              </div>
              <div class="card_text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                  sed odio sed nascetur.
                </p>
                <div class="rate">
                  <img src="images/home/rate.svg" alt="" />
                  <h6>855 у.е.</h6>
                </div>
                <button>Добавить в корзину</button>
              </div>
            </div>
            <div class="item">
              <img src="images/home/card4.png" alt="" />
              <div class="card_text_res">
                <img src="images/home/rate.svg" alt="" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>855 у.е.</h6>
              </div>
              <div class="card_text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                  sed odio sed nascetur.
                </p>
                <div class="rate">
                  <img src="images/home/rate.svg" alt="" />
                  <h6>855 у.е.</h6>
                </div>
                <button>Добавить в корзину</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="s4">
        <div class="container">
          <h1>Категории</h1>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="images/home/category2.png" alt="" />
              <button><a href="">Женская обувь</a></button>
            </div>
            <div class="item">
              <img src="images/home/category1.png" alt="" />
              <button><a href="">женские сумки</a></button>
            </div>
            <div class="item">
              <img src="images/home/category2.png" alt="" />
              <button><a href="">Женская обувь</a></button>
            </div>
            <div class="item">
              <img src="images/home/category3.png" alt="" />
              <button><a href="">женские шапки</a></button>
            </div>
          </div>
        </div>
      </section>
      <section id="s5">
        <div class="container">
          <img class="phone" src="images/home/phone.png" alt="" />
          <div class="text">
            <h1>Скачай приложение и получай призы каждый день</h1>
            <p>
              Скачав наш приложение вы получаете возможность играть в призовые
              игры каждый день и выигровать разного рода подарки для себя. В
              нашем приложении призовые игры проходят аблолютно каждый день и
              всё это совершенно бесплатно.
            </p>
            <div class="store">
              <img src="images/home/app_store.svg" alt="" />
              <img src="images/home/play_store.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section id="s3" class="s6">
        <div class="container">
          <h1>Новые товары</h1>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="images/home/card1.png" alt="" />
              <div class="card_text_res">
                <img src="images/home/rate.svg" alt="" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>855 у.е.</h6>
              </div>
              <div class="card_text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                  sed odio sed nascetur.
                </p>
                <div class="rate">
                  <img src="images/home/rate.svg" alt="" />
                  <h6>855 у.е.</h6>
                </div>
                <button>Добавить в корзину</button>
              </div>
            </div>
            <div class="item">
              <img src="images/home/card2.png" alt="" />
              <div class="card_text_res">
                <img src="images/home/rate.svg" alt="" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>855 у.е.</h6>
              </div>
              <div class="card_text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                  sed odio sed nascetur.
                </p>
                <div class="rate">
                  <img src="images/home/rate.svg" alt="" />
                  <h6>855 у.е.</h6>
                </div>
                <button>Добавить в корзину</button>
              </div>
            </div>
            <div class="item">
              <img src="images/home/card3.png" alt="" />
              <div class="card_text_res">
                <img src="images/home/rate.svg" alt="" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>855 у.е.</h6>
              </div>
              <div class="card_text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                  sed odio sed nascetur.
                </p>
                <div class="rate">
                  <img src="images/home/rate.svg" alt="" />
                  <h6>855 у.е.</h6>
                </div>
                <button>Добавить в корзину</button>
              </div>
            </div>
            <div class="item">
              <img src="images/home/card4.png" alt="" />
              <div class="card_text_res">
                <img src="images/home/rate.svg" alt="" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>855 у.е.</h6>
              </div>
              <div class="card_text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                  sed odio sed nascetur.
                </p>
                <div class="rate">
                  <img src="images/home/rate.svg" alt="" />
                  <h6>855 у.е.</h6>
                </div>
                <button>Добавить в корзину</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="s7">
        <div class="container">
          <div class="card">
            <img src="images/home/img.png" alt="" />
            <div class="s7__text">
              <h1>Создай свой лук на все случаи жизни в “Imperia”</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
                sollicitudin a cursus in. Vel sit donec semper magna dignissim.
                Amet, mi justo at metus vestibulum sollicitudin lacus. Nunc vel
                egestas fermentum pellentesque sed vitae vel.
              </p>
              <button>начать покупки</button>
            </div>
          </div>
        </div>
      </section>
      <section id="s8">
        <div class="container">
          <h1>Скидка 30% на первую покупку обслютно для всех</h1>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer_res">
          <p>
            High fidelity wireframes include more real content, specific
            typography choices, and information on image.
          </p>
          <ul>
            <li><a href="categories.html">Catalog</a></li>
            <li><a href="best_categories.html">Popular</a></li>
            <li><a href="filter.html">Pricing</a></li>
            <li><a href="pro76.html">Features</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="profile_page.html">Blog</a></li>
            <li><a href="cooperation.html">Contacts</a></li>
          </ul>
          <hr />
          <div class="location">
            <div class="thing">
              <i class="uil uil-location-point"></i>
              <a
                >Los Angeles,<br />
                359 Hidden Valley Road</a
              >
            </div>
            <div class="thing">
              <i class="uil uil-envelope"></i>
              <a href="">Hellohero@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer_left">
            <div class="left">
              <h6>про imperia</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
                pretium aenean dignissim sit cursus dictumst adipiscing nunc.
              </p>
              <img src="images/footer_logo.svg" alt="" />
            </div>
            <div class="right">
              <h6>контакты</h6>
              <p><a href="">+998 90 958 78 87</a></p>
              <p><a href="">support@fonon.uz</a></p>
              <h6 class="mt">рабочее время</h6>
              <p>По будням 9:00 to 18:00</p>
              <p>В выходные 11:00 to 18:00</p>
            </div>
          </div>
          <div class="footer_right">
            <div class="left">
              <h6>Меню</h6>
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="categories.html">Категории</a></li>
                <li><a href="cooperation.html">Сотрудничество</a></li>
              </ul>
            </div>
            <div class="right">
              <h6>категории</h6>
              <ul>
                <li><a href="">Женская одежда</a></li>
                <li><a href="">Мужская одежда</a></li>
                <li><a href="">Детская одежда</a></li>
                <li><a href="">Обувь</a></li>
                <li><a href="">Сумки</a></li>
                <li><a href="">Аксесуары</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/smth.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script>
      $("#s2 .owl-carousel").owlCarousel({
        loop: true,
        margin: 20,
        responsive: {
          0: {
            items: 1,
          },
          450: {
            items: 2,
            margin: 30,
          },
          900: {
            items: 3,
            margin: 60,
          },
          1000: {
            margin: 100,
          },
          1100: {
            margin: 140,
          },
        },
      });
    </script>
    <script>
      $("#s3 .owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        responsive: {
          0: {
            items: 1,
          },
          400: {
            items: 2,
          },
          900: {
            items: 3,
          },
          1100: {
            items: 4,
          },
        },
      });
    </script>
    <script>
      $("#s4 .owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        responsive: {
          0: {
            items: 1,
          },
          400: {
            items: 2,
          },
          800: {
            items: 3,
          },
          1100: {
            items: 4,
          },
        },
      });
    </script>
  </body>
</html>
